# process-monitor

./: MonitorProcess.csproj  MonitorProcess.sln  MyApplication.cs  README.md  log.txt
MonitorProcessTests/: MonitorProcessTests.csproj  MonitorProcessTests.sln  MyTests.cs
