<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApplicationsTests\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="ApplicationsTests\obj\Debug\net7.0\ApplicationsTests.GlobalUsings.g.cs" />
    <Compile Remove="ApplicationsTests\obj\Debug\net7.0\ApplicationsTests.AssemblyInfo.cs" />
    <Compile Remove="MonitorProcessTests\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.GlobalUsings.g.cs" />
    <Compile Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ApplicationsTests\obj\ApplicationsTests.csproj.nuget.g.props" />
    <None Remove="ApplicationsTests\obj\project.nuget.cache" />
    <None Remove="ApplicationsTests\obj\ApplicationsTests.csproj.nuget.dgspec.json" />
    <None Remove="ApplicationsTests\obj\project.assets.json" />
    <None Remove="ApplicationsTests\obj\ApplicationsTests.csproj.nuget.g.targets" />
    <None Remove="ApplicationsTests\obj\Debug\net7.0\ApplicationsTests.assets.cache" />
    <None Remove="ApplicationsTests\obj\Debug\net7.0\ApplicationsTests.csproj.CoreCompileInputs.cache" />
    <None Remove="ApplicationsTests\obj\Debug\net7.0\ApplicationsTests.csproj.AssemblyReference.cache" />
    <None Remove="ApplicationsTests\obj\Debug\net7.0\ApplicationsTests.csproj.FileListAbsolute.txt" />
    <None Remove="ApplicationsTests\obj\Debug\net7.0\ApplicationsTests.AssemblyInfoInputs.cache" />
    <None Remove="ApplicationsTests\obj\Debug\net7.0\ApplicationsTests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\MonitorProcessTests.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64886.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.67962.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64661.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\testcentric.engine.metadata.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.649.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\testhost.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.67218.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64472.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.67964.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64100.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.66703.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64471.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\MonitorProcessTests.runtimeconfig.json" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.98732.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.98322.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.2642.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\nunit.engine.core.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.2643.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.98323.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.3159.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\MonitorProcessTests.pdb" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.3204.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.98522.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.3771.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.818.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.3161.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.98521.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68611.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\nunit.framework.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.3772.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.65095.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.3202.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68348.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.817.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68350.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\log.txt" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68554.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.66593.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.98729.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68419.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\nunit.engine.api.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64021.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.65075.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68593.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\MonitorProcess.pdb" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68553.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68590.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\NUnit3.TestAdapter.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.99491.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64534.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64911.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\nunit.engine.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64864.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.99725.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.67216.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.647.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68455.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.99490.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.99486.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.66724.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.99726.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64085.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\nunit_random_seed.tmp" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\MonitorProcess.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\NUnit3.TestAdapter.pdb" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68057.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\NuGet.Frameworks.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68645.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\logfile.txt" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.64533.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\MonitorProcessTests.deps.json" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.67399.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.3296.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.3095.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.3297.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.68054.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\InternalTrace.67398.log" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="MonitorProcessTests\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="MonitorProcessTests\obj\MonitorProcessTests.csproj.nuget.g.props" />
    <None Remove="MonitorProcessTests\obj\MonitorProcessTests.csproj.nuget.dgspec.json" />
    <None Remove="MonitorProcessTests\obj\project.nuget.cache" />
    <None Remove="MonitorProcessTests\obj\MonitorProcessTests.csproj.nuget.g.targets" />
    <None Remove="MonitorProcessTests\obj\project.assets.json" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.dll" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.AssemblyInfoInputs.cache" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.csproj.CoreCompileInputs.cache" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.pdb" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.genruntimeconfig.cache" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.csproj.CopyComplete" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.csproj.FileListAbsolute.txt" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.csproj.AssemblyReference.cache" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\MonitorProcessTests.assets.cache" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\ref\MonitorProcessTests.dll" />
    <None Remove="MonitorProcessTests\obj\Debug\net7.0\refint\MonitorProcessTests.dll" />
  </ItemGroup>
</Project>
